CONFIG_UART_LITEUART=y
CONFIG_LITEX_TIMER=y
CONFIG_ETH_LITEETH=n
CONFIG_SPI_LITESPI=n
CONFIG_I2C_LITEX=y
CONFIG_I2S_LITEX=n
CONFIG_I2S_LITEX=n
CONFIG_CLOCK_CONTROL_LITEX=n
CONFIG_LITEX_CSR_DATA_WIDTH=32
