# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild. Note that the MCUboot operating mode is not set here as
# sysbuild will automatically set it for both the application and MCUboot images itself
# Once we can enable encryption these can fall away and be
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
